; Attention: don't use same options name in different sections
; sections just being used as catalogue of options
[drawer]
engine = tkinter
pencolor = red
pensize = 2
speed = 7

[instructions]
parser = regex
